load model
massif benchmark
indexing miniworld (mode test ): 23 towns found ( ['potsdam/test', 'christchurch/test', 'toulouse/test', 'paris/test', 'austin/test', 'chicago/test', 'kitsap/test', 'tyrol-w/test', 'vienna/test', 'vegas/test', 'shanghai/test', 'khartoum/test', 'bruges/test', 'rio/test', 'Arlington/test', 'Austin/test', 'DC/test', 'NewYork/test', 'SanFrancisco/test', 'Atlanta/test', 'NewHaven/test', 'Norfolk/test', 'Seekonk/test'] ) with a total of 6135 images
potsdam/test
/opt/conda/conda-bld/pytorch_1591914855613/work/torch/csrc/utils/tensor_numpy.cpp:141: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program.
2368887 94899 85284 1050930
94.99491666666667 89.14782062728196
christchurch/test
141384489 6528840 593467 14208704
95.6228466249374 80.90730216810047
toulouse/test
18548821 1115953 278697 4248145
94.23498620348471 84.14569797578606
paris/test
50566657 4485146 496281 3923016
91.62378533438931 67.54453151759733
austin/test
111054125 4878375 1107159 17960341
95.5662711111111 84.94489803852657
chicago/test90241130 9197187 3511743 32049940
90.58597777777777 79.63051605482318
kitsap/test
123891290 3268105 936863 6903742
96.88520888888888 79.43222267681541
tyrol-w/test
122998181 2410421 565833 9025565
97.79536740740741 86.41952832035012
vienna/test
91246175 8823676 1581311 33348838
92.29260222222223 82.99163860460455
vegas/test
146834234 16993408 2033586 33389772
90.45074102513915 76.11446129795674
shanghai/test
194010350 17045129 3730648 22185673
91.2328061820014 70.9840554310698
khartoum/test
40845280 3894817 1378540 6355863
89.95062935330493 71.60996027940776
bruges/test
1662089 66015 27364 244532
95.33105 83.52323910372289
rio/test
378173744 16759557 3349339 22294126
95.21873350464634 73.7639187825377
Arlington/test
7727195 380671 59993 832141
95.10373333333334 79.99170817680627
Austin/test
8354489 360502 113784 1894788
95.57716031509304 87.30403136061673
DC/test
1460816 262200 35658 801326
88.364921875 77.98269400732542
NewYork/test
1631905 111783 51043 455269
92.7632888888889 82.29217718787507
SanFrancisco/test
4685214 825838 213493 3275455
88.45187777777778 78.87832167609787
Atlanta/test
1660190 92928 36165 370717
94.02347222222222 83.47839790733622
NewHaven/test
7253390 364921 288117 1093572
92.74402222222223 77.1757660155151
Norfolk/test
7629072 293522 94198 983208
95.692 83.44103936072419
Seekonk/test
8434664 151722 30424 383190
97.97615555555555 82.83354268193267
-------- results ----------
potsdam/test 89.14782062728196
christchurch/test 80.90730216810047
toulouse/test 84.14569797578606
paris/test 67.54453151759733
austin/test 84.94489803852657
chicago/test 79.63051605482318
kitsap/test 79.43222267681541
tyrol-w/test 86.41952832035012
vienna/test 82.99163860460455
vegas/test 76.11446129795674
shanghai/test 70.9840554310698
khartoum/test 71.60996027940776
bruges/test 83.52323910372289
rio/test 73.7639187825377
Arlington/test 79.99170817680627
Austin/test 87.30403136061673
DC/test 77.98269400732542
NewYork/test 82.29217718787507
SanFrancisco/test 78.87832167609787
Atlanta/test 83.47839790733622
NewHaven/test 77.1757660155151
Norfolk/test 83.44103936072419
Seekonk/test 82.83354268193267
miniworld 78.76761575277646



------------------------

visu un modèle genre à 600 epoch


load model
massif benchmark
indexing miniworld (mode test ): 23 towns found ( ['potsdam/test', 'christchurch/test', 'toulouse/test', 'paris/test', 'austin/test', 'chicago/test', 'kitsap/test', 'tyrol-w/test', 'vienna/test', 'vegas/test', 'shanghai/test', 'khartoum/test', 'bruges/test', 'rio/test', 'Arlington/test', 'Austin/test', 'DC/test', 'NewYork/test', 'SanFrancisco/test', 'Atlanta/test', 'NewHaven/test', 'Norfolk/test', 'Seekonk/test'] ) with a total of 6135 images
potsdam/test
/opt/conda/conda-bld/pytorch_1591914855613/work/torch/csrc/utils/tensor_numpy.cpp:141: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program.
2386346 77440 101294 1034920
95.03516666666667 89.15254906601278
christchurch/test
142378564 5534765 708070 14094101
96.16334338154631 82.5512381577704
toulouse/test
forward in progress 576 3392
forward in progress 1152 3392
forward in progress 1792 3392
forward in progress 2368 3392
forward in progress 3008 3392
forward in progress 576 3392
forward in progress 1152 3392
forward in progress 1792 3392
forward in progress 2368 3392
forward in progress 3008 3392
18834472 830302 377311 4149531
95.00813422303 85.7162546971553
paris/test
52875469 2176334 673178 3746119
95.20857693905107 75.84172478705631
austin/test
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
111629287 4303213 1400919 17666581
95.77471703703704 85.36567368341193
chicago/test
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
91452015 7986302 3922998 31638685
91.1782962962963 80.56522851294638
kitsap/test
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
124221477 2937918 1048925 6791680
97.04678296296296 79.95078531881876
tyrol-w/test
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
123213053 2195549 660799 8930599
97.88418666666666 86.75057986567317
vienna/test
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944

Message de root@palamede.onecert.fr sur <no tty> à 21:01…
Votre session est inactive depuis plus de trois heures. Vous allez etre deconnecte dans moins d'une heure.
EOF
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
91371595 8698256 1631939 33298210
92.34800370370371 83.08248978205425
vegas/test
154472320 9355322 2970922 32452436
93.81371034524294 82.54153221333654
shanghai/test
201909564 9145915 6594839 19321482
93.35754127706335 73.93705795377505
khartoum/test
41595462 3144635 1852476 5881927
90.47706790917493 71.67074302880562
bruges/test
1668795 59309 33264 238632
95.37135 83.39694626656883
rio/test
378318967 16614334 3411145 22232320
95.23856745809871 73.79199374926003
Arlington/test
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
7744992 362874 62407 829727
95.27465555555555 80.45402993770568
Austin/test
forward in progress 640 3456
forward in progress 1344 3456
forward in progress 2048 3456
forward in progress 2752 3456
8415190 299801 155811 1852761
95.7513001975183 87.56327470954847
DC/test
forward in progress 1280 1600
1494629 228387 44905 792079
89.32453125 79.44466622602572
NewYork/test
1629832 113856 49852 456460
92.72408888888889 82.23749485255237
SanFrancisco/test
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
4735680 775372 226144 3262804
88.87204444444444 79.52875499505089
Atlanta/test
1671586 81532 37635 369247
94.48300925925926 84.47332841144072
NewHaven/test
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944


forward in progress 2816 2944
7273630 344681 329979 1051710
92.50377777777778 76.21609875483864
Norfolk/test
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
7644036 278558 101626 975780
95.77573333333333 83.61206582517502
Seekonk/test
forward in progress 704 2944
forward in progress 1408 2944
forward in progress 2112 2944
forward in progress 2816 2944
8448310 138076 38341 375273
98.0398111111111 82.98848045093271
-------- results ----------
potsdam/test 89.15254906601278
christchurch/test 82.5512381577704
toulouse/test 85.7162546971553
paris/test 75.84172478705631
austin/test 85.36567368341193
chicago/test 80.56522851294638
kitsap/test 79.95078531881876
tyrol-w/test 86.75057986567317
vienna/test 83.08248978205425
vegas/test 82.54153221333654
shanghai/test 73.93705795377505
khartoum/test 71.67074302880562
bruges/test 83.39694626656883
rio/test 73.79199374926003
Arlington/test 80.45402993770568
Austin/test 87.56327470954847
DC/test 79.44466622602572
NewYork/test 82.23749485255237
SanFrancisco/test 79.52875499505089
Atlanta/test 84.47332841144072
NewHaven/test 76.21609875483864
Norfolk/test 83.61206582517502
Seekonk/test 82.98848045093271
miniworld 80.69076305661213

