load data
loading data from ['paris/test/', 'tyrol-w/test/', 'bruges/test/', 'Atlanta/test/', 'chicago/test/', 'Gajlity/test/', 'Rokietnica/test/', 'shanghai/test/', 'Predocin/test/', 'khartoum/test/', 'Seekonk/test/', 'austin/test/', 'Arlington/test/', 'Zajeziorze/test/', 'toulouse/test/', 'potsdam/test/', 'rio/test/', 'Preczow/test/', 'SanFrancisco/test/', 'vienna/test/', 'vegas/test/', 'NewHaven/test/', 'Jedrzejow/test/', 'DC/test/', 'kitsap/test/', 'Fordon/test/', 'NewYork/test/', 'Austin/test/', 'Norfolk/test/', 'christchurch/test/', 'Grzedy/test/']
load model
test
0 paris/test/
perf= tensor([79.9580, 93.0920])
1 tyrol-w/test/
perf= tensor([88.7390, 98.9678])
2 bruges/test/
perf= tensor([82.4772, 92.9708])
3 Atlanta/test/
perf= tensor([87.6308, 95.9521])
4 chicago/test/
perf= tensor([77.5013, 87.8073])
5 Gajlity/test/
perf= tensor([78.0018, 99.9059])
6 Rokietnica/test/
perf= tensor([90.7372, 99.9374])
7 shanghai/test/
perf= tensor([49.9997, 99.9993])
8 Predocin/test/
perf= tensor([88.6949, 99.8804])
9 khartoum/test/
perf= tensor([49.9997, 99.9993])
10 Seekonk/test/
perf= tensor([84.6230, 98.4533])
11 austin/test/
perf= tensor([88.8307, 97.6143])
12 Arlington/test/
perf= tensor([81.9778, 96.2441])
13 Zajeziorze/test/
perf= tensor([88.2005, 99.6910])
14 toulouse/test/
perf= tensor([86.0220, 94.1368])
15 potsdam/test/
perf= tensor([84.1823, 92.7156])
16 rio/test/
perf= tensor([49.9997, 99.9994])
17 Preczow/test/
perf= tensor([89.8564, 99.4648])
18 SanFrancisco/test/
perf= tensor([84.0299, 91.6442])
19 vienna/test/
perf= tensor([82.9666, 95.8126])
20 vegas/test/
perf= tensor([83.9864, 99.2342])
21 NewHaven/test/
perf= tensor([76.8862, 93.4262])
22 Jedrzejow/test/
perf= tensor([87.3938, 99.7507])
23 DC/test/
perf= tensor([80.9788, 90.2998])
24 kitsap/test/
perf= tensor([79.8353, 98.6267])
25 Fordon/test/
perf= tensor([76.9870, 99.9932])
26 NewYork/test/
perf= tensor([85.2858, 94.5858])
27 Austin/test/
perf= tensor([89.4889, 96.6844])
28 Norfolk/test/
perf= tensor([86.3697, 96.9977])
29 christchurch/test/
perf= tensor([89.8163, 99.9910])
30 Grzedy/test/
perf= tensor([91.1656, 99.9782])
-------- results ----------
paris/test/ tensor([79.9580, 93.0920])
tyrol-w/test/ tensor([88.7390, 98.9678])
bruges/test/ tensor([82.4772, 92.9708])
Atlanta/test/ tensor([87.6308, 95.9521])
chicago/test/ tensor([77.5013, 87.8073])
Gajlity/test/ tensor([78.0018, 99.9059])
Rokietnica/test/ tensor([90.7372, 99.9374])
shanghai/test/ tensor([49.9997, 99.9993])
Predocin/test/ tensor([88.6949, 99.8804])
khartoum/test/ tensor([49.9997, 99.9993])
Seekonk/test/ tensor([84.6230, 98.4533])
austin/test/ tensor([88.8307, 97.6143])
Arlington/test/ tensor([81.9778, 96.2441])
Zajeziorze/test/ tensor([88.2005, 99.6910])
toulouse/test/ tensor([86.0220, 94.1368])
potsdam/test/ tensor([84.1823, 92.7156])
rio/test/ tensor([49.9997, 99.9994])
Preczow/test/ tensor([89.8564, 99.4648])
SanFrancisco/test/ tensor([84.0299, 91.6442])
vienna/test/ tensor([82.9666, 95.8126])
vegas/test/ tensor([83.9864, 99.2342])
NewHaven/test/ tensor([76.8862, 93.4262])
Jedrzejow/test/ tensor([87.3938, 99.7507])
DC/test/ tensor([80.9788, 90.2998])
kitsap/test/ tensor([79.8353, 98.6267])
Fordon/test/ tensor([76.9870, 99.9932])
NewYork/test/ tensor([85.2858, 94.5858])
Austin/test/ tensor([89.4889, 96.6844])
Norfolk/test/ tensor([86.3697, 96.9977])
christchurch/test/ tensor([89.8163, 99.9910])
Grzedy/test/ tensor([91.1656, 99.9782])
miniworld tensor([86.8283, 97.8108])
