load data
loading data from ['paris/train/', 'tyrol-w/train/', 'bruges/train/', 'Atlanta/train/', 'chicago/train/', 'Gajlity/train/', 'Rokietnica/train/', 'shanghai/train/', 'Predocin/train/', 'khartoum/train/', 'Seekonk/train/', 'austin/train/', 'Arlington/train/', 'Zajeziorze/train/', 'toulouse/train/', 'potsdam/train/', 'rio/train/', 'Preczow/train/', 'SanFrancisco/train/', 'vienna/train/', 'vegas/train/', 'NewHaven/train/', 'Jedrzejow/train/', 'DC/train/', 'kitsap/train/', 'Fordon/train/', 'NewYork/train/', 'Austin/train/', 'Norfolk/train/', 'christchurch/train/', 'Grzedy/train/']
load model
test
0 paris/train/
/d/achanhon/github/delta_tb/good_everywhere/deuxiemetest/cropextractor.py:23: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  /opt/conda/conda-bld/pytorch_1623448265233/work/torch/csrc/utils/tensor_numpy.cpp:180.)
  return torch.Tensor(numpy.transpose(x, axes=(2, 0, 1)))
perf= tensor([70.5704, 96.0861])
1 tyrol-w/train/
perf= tensor([90.5377, 99.8070])
2 bruges/train/
perf= tensor([92.0207, 96.9534])
3 Atlanta/train/
perf= tensor([89.2426, 97.5452])
4 chicago/train/
perf= tensor([86.5102, 95.3496])
5 Gajlity/train/
perf= tensor([94.7645, 99.9944])
6 Rokietnica/train/
perf= tensor([81.0002, 99.8482])
7 shanghai/train/
perf= tensor([49.9997, 99.9993])
8 Predocin/train/
perf= tensor([88.1438, 99.9850])
9 khartoum/train/
perf= tensor([89.3840, 94.8758])
10 Seekonk/train/
perf= tensor([83.3501, 98.9174])
11 austin/train/
perf= tensor([88.0034, 96.0616])
12 Arlington/train/
perf= tensor([79.9636, 95.2811])
13 Zajeziorze/train/
perf= tensor([92.8766, 99.9718])
14 toulouse/train/
perf= tensor([91.3640, 97.1971])
15 potsdam/train/
perf= tensor([94.2165, 97.8220])
16 rio/train/
perf= tensor([89.5601, 95.9171])
17 Preczow/train/
perf= tensor([90.2673, 99.7368])
18 SanFrancisco/train/
perf= tensor([88.6002, 95.3059])
19 vienna/train/
perf= tensor([85.1534, 92.1618])
20 vegas/train/
perf= tensor([67.5888, 92.9019])
21 NewHaven/train/
perf= tensor([88.7721, 97.5320])
22 Jedrzejow/train/
perf= tensor([90.9284, 99.8174])
23 DC/train/
perf= tensor([90.7050, 95.4741])
24 kitsap/train/
perf= tensor([83.2724, 99.1421])
25 Fordon/train/
perf= tensor([76.4402, 99.7836])
26 NewYork/train/
perf= tensor([88.8533, 96.1322])
27 Austin/train/
perf= tensor([89.6628, 96.5745])
28 Norfolk/train/
perf= tensor([88.2964, 96.8874])
29 christchurch/train/
perf= tensor([93.2523, 96.9943])
30 Grzedy/train/
perf= tensor([92.8475, 99.9969])
-------- results ----------
paris/train/ tensor([70.5704, 96.0861])
tyrol-w/train/ tensor([90.5377, 99.8070])
bruges/train/ tensor([92.0207, 96.9534])
Atlanta/train/ tensor([89.2426, 97.5452])
chicago/train/ tensor([86.5102, 95.3496])
Gajlity/train/ tensor([94.7645, 99.9944])
Rokietnica/train/ tensor([81.0002, 99.8482])
shanghai/train/ tensor([49.9997, 99.9993])
Predocin/train/ tensor([88.1438, 99.9850])
khartoum/train/ tensor([89.3840, 94.8758])
Seekonk/train/ tensor([83.3501, 98.9174])
austin/train/ tensor([88.0034, 96.0616])
Arlington/train/ tensor([79.9636, 95.2811])
Zajeziorze/train/ tensor([92.8766, 99.9718])
toulouse/train/ tensor([91.3640, 97.1971])
potsdam/train/ tensor([94.2165, 97.8220])
rio/train/ tensor([89.5601, 95.9171])
Preczow/train/ tensor([90.2673, 99.7368])
SanFrancisco/train/ tensor([88.6002, 95.3059])
vienna/train/ tensor([85.1534, 92.1618])
vegas/train/ tensor([67.5888, 92.9019])
NewHaven/train/ tensor([88.7721, 97.5320])
Jedrzejow/train/ tensor([90.9284, 99.8174])
DC/train/ tensor([90.7050, 95.4741])
kitsap/train/ tensor([83.2724, 99.1421])
Fordon/train/ tensor([76.4402, 99.7836])
NewYork/train/ tensor([88.8533, 96.1322])
Austin/train/ tensor([89.6628, 96.5745])
Norfolk/train/ tensor([88.2964, 96.8874])
christchurch/train/ tensor([93.2523, 96.9943])
Grzedy/train/ tensor([92.8475, 99.9969])
miniworld tensor([89.9524, 98.4180])
