load data
loading data from ['paris/test/', 'tyrol-w/test/', 'bruges/test/', 'Atlanta/test/', 'chicago/test/', 'Gajlity/test/', 'Rokietnica/test/', 'shanghai/test/', 'Predocin/test/', 'khartoum/test/', 'Seekonk/test/', 'austin/test/', 'Arlington/test/', 'Zajeziorze/test/', 'toulouse/test/', 'potsdam/test/', 'rio/test/', 'Preczow/test/', 'SanFrancisco/test/', 'vienna/test/', 'vegas/test/', 'NewHaven/test/', 'Jedrzejow/test/', 'DC/test/', 'kitsap/test/', 'Fordon/test/', 'NewYork/test/', 'Austin/test/', 'Norfolk/test/', 'christchurch/test/', 'Grzedy/test/']
load model
test
0 paris/test/
perf= tensor([80.7152, 93.5339])
1 tyrol-w/test/
perf= tensor([88.8322, 98.9848])
2 bruges/test/
perf= tensor([82.0202, 92.5603])
3 Atlanta/test/
perf= tensor([86.1670, 95.3527])
4 chicago/test/
perf= tensor([77.3658, 87.6478])
5 Gajlity/test/
perf= tensor([80.1031, 99.9117])
6 Rokietnica/test/
perf= tensor([90.8866, 99.9383])
7 shanghai/test/
perf= tensor([49.9997, 99.9993])
8 Predocin/test/
perf= tensor([86.6812, 99.8508])
9 khartoum/test/
perf= tensor([49.9997, 99.9993])
10 Seekonk/test/
perf= tensor([84.7018, 98.4706])
11 austin/test/
perf= tensor([88.6848, 97.5587])
12 Arlington/test/
perf= tensor([81.9719, 96.2273])
13 Zajeziorze/test/
perf= tensor([88.4284, 99.6946])
14 toulouse/test/
perf= tensor([85.3406, 93.7076])
15 potsdam/test/
perf= tensor([90.0301, 95.5358])
16 rio/test/
perf= tensor([49.9997, 99.9994])
17 Preczow/test/
perf= tensor([89.8849, 99.4650])
18 SanFrancisco/test/
perf= tensor([83.0126, 91.0147])
19 vienna/test/
perf= tensor([82.6722, 95.6460])
20 vegas/test/
perf= tensor([82.9157, 99.1637])
21 NewHaven/test/
perf= tensor([76.3185, 93.1215])
22 Jedrzejow/test/
perf= tensor([86.9619, 99.7375])
23 DC/test/
perf= tensor([79.0835, 89.1271])
24 kitsap/test/
perf= tensor([79.7168, 98.6034])
25 Fordon/test/
perf= tensor([82.1282, 99.9945])
26 NewYork/test/
perf= tensor([84.0256, 93.9791])
27 Austin/test/
perf= tensor([89.6711, 96.7423])
28 Norfolk/test/
perf= tensor([85.5304, 96.7289])
29 christchurch/test/
perf= tensor([73.3689, 99.9570])
30 Grzedy/test/
perf= tensor([90.6861, 99.9767])
-------- results ----------
paris/test/ tensor([80.7152, 93.5339])
tyrol-w/test/ tensor([88.8322, 98.9848])
bruges/test/ tensor([82.0202, 92.5603])
Atlanta/test/ tensor([86.1670, 95.3527])
chicago/test/ tensor([77.3658, 87.6478])
Gajlity/test/ tensor([80.1031, 99.9117])
Rokietnica/test/ tensor([90.8866, 99.9383])
shanghai/test/ tensor([49.9997, 99.9993])
Predocin/test/ tensor([86.6812, 99.8508])
khartoum/test/ tensor([49.9997, 99.9993])
Seekonk/test/ tensor([84.7018, 98.4706])
austin/test/ tensor([88.6848, 97.5587])
Arlington/test/ tensor([81.9719, 96.2273])
Zajeziorze/test/ tensor([88.4284, 99.6946])
toulouse/test/ tensor([85.3406, 93.7076])
potsdam/test/ tensor([90.0301, 95.5358])
rio/test/ tensor([49.9997, 99.9994])
Preczow/test/ tensor([89.8849, 99.4650])
SanFrancisco/test/ tensor([83.0126, 91.0147])
vienna/test/ tensor([82.6722, 95.6460])
vegas/test/ tensor([82.9157, 99.1637])
NewHaven/test/ tensor([76.3185, 93.1215])
Jedrzejow/test/ tensor([86.9619, 99.7375])
DC/test/ tensor([79.0835, 89.1271])
kitsap/test/ tensor([79.7168, 98.6034])
Fordon/test/ tensor([82.1282, 99.9945])
NewYork/test/ tensor([84.0256, 93.9791])
Austin/test/ tensor([89.6711, 96.7423])
Norfolk/test/ tensor([85.5304, 96.7289])
christchurch/test/ tensor([73.3689, 99.9570])
Grzedy/test/ tensor([90.6861, 99.9767])
miniworld tensor([86.5316, 97.7202])
