potsdam/test/ tensor([90.9261, 95.9356])
Arlington/test/ tensor([81.8004, 96.1947])
Atlanta/test/ tensor([86.8802, 95.6817])
austin/test/ tensor([87.1798, 96.6609])
Austin/test/ tensor([89.5202, 96.6771])
bruges/test/ tensor([84.7139, 96.1032])
chicago/test/ tensor([83.3634, 92.8611])
christchurch/test/ tensor([88.7498, 98.0651])
DC/test/ tensor([80.0203, 89.7682])
khartoum/test/ tensor([80.2925, 93.9885])
kitsap/test/ tensor([81.3593, 97.6283])
NewHaven/test/ tensor([75.5958, 92.8547])
NewYork/test/ tensor([84.2949, 94.1502])
Norfolk/test/ tensor([85.9568, 96.8724])
paris/test/ tensor([81.6306, 96.9896])
rio/test/ tensor([75.9952, 96.1905])
SanFrancisco/test/ tensor([83.2237, 91.1477])
Seekonk/test/ tensor([83.3939, 98.2817])
shanghai/test/ tensor([81.0453, 95.8567])
tyrol-w/test/ tensor([87.8353, 98.2793])
vegas/test/ tensor([87.5611, 96.0490])
vienna/test/ tensor([84.7569, 93.3805])
miniworld tensor([84.1471, 96.0826])
