load data
loading data from ['paris/test/', 'tyrol-w/test/', 'bruges/test/', 'Atlanta/test/', 'chicago/test/', 'Gajlity/test/', 'Rokietnica/test/', 'shanghai/test/', 'Predocin/test/', 'khartoum/test/', 'Seekonk/test/', 'austin/test/', 'Arlington/test/', 'Zajeziorze/test/', 'toulouse/test/', 'potsdam/test/', 'rio/test/', 'Preczow/test/', 'SanFrancisco/test/', 'vienna/test/', 'vegas/test/', 'NewHaven/test/', 'Jedrzejow/test/', 'DC/test/', 'kitsap/test/', 'Fordon/test/', 'NewYork/test/', 'Austin/test/', 'Norfolk/test/', 'christchurch/test/', 'Grzedy/test/']
load model
test
0 paris/test/
perf= tensor([80.5269, 93.5236])
1 tyrol-w/test/
perf= tensor([90.0963, 99.1231])
2 bruges/test/
perf= tensor([83.0644, 93.3264])
3 Atlanta/test/
perf= tensor([87.5095, 95.9645])
4 chicago/test/
perf= tensor([76.4358, 87.2829])
5 Gajlity/test/
perf= tensor([79.8238, 99.9221])
6 Rokietnica/test/
perf= tensor([90.0177, 99.9357])
7 shanghai/test/
perf= tensor([49.9997, 99.9993])
8 Predocin/test/
perf= tensor([88.1434, 99.8724])
9 khartoum/test/
perf= tensor([49.9997, 99.9993])
10 Seekonk/test/
perf= tensor([86.2509, 98.7028])
11 austin/test/
perf= tensor([89.3850, 97.7689])
12 Arlington/test/
perf= tensor([83.4389, 96.6788])
13 Zajeziorze/test/
perf= tensor([88.5369, 99.7030])
14 toulouse/test/
perf= tensor([86.0839, 94.2178])
15 potsdam/test/
perf= tensor([85.2497, 93.4411])
16 rio/test/
perf= tensor([49.9997, 99.9994])
17 Preczow/test/
perf= tensor([90.6817, 99.5208])
18 SanFrancisco/test/
perf= tensor([84.2342, 91.7649])
19 vienna/test/
perf= tensor([83.4406, 95.9645])
20 vegas/test/
perf= tensor([71.0633, 97.9080])
21 NewHaven/test/
perf= tensor([77.8343, 93.7708])
22 Jedrzejow/test/
perf= tensor([87.7020, 99.7569])
23 DC/test/
perf= tensor([81.2477, 90.5181])
24 kitsap/test/
perf= tensor([80.8012, 98.7504])
25 Fordon/test/
perf= tensor([68.2320, 99.9899])
26 NewYork/test/
perf= tensor([86.1878, 95.0235])
27 Austin/test/
perf= tensor([89.9377, 96.8467])
28 Norfolk/test/
perf= tensor([86.5107, 97.0756])
29 christchurch/test/
perf= tensor([79.1101, 99.9729])
30 Grzedy/test/
perf= tensor([92.8364, 99.9831])
-------- results ----------
paris/test/ tensor([80.5269, 93.5236])
tyrol-w/test/ tensor([90.0963, 99.1231])
bruges/test/ tensor([83.0644, 93.3264])
Atlanta/test/ tensor([87.5095, 95.9645])
chicago/test/ tensor([76.4358, 87.2829])
Gajlity/test/ tensor([79.8238, 99.9221])
Rokietnica/test/ tensor([90.0177, 99.9357])
shanghai/test/ tensor([49.9997, 99.9993])
Predocin/test/ tensor([88.1434, 99.8724])
khartoum/test/ tensor([49.9997, 99.9993])
Seekonk/test/ tensor([86.2509, 98.7028])
austin/test/ tensor([89.3850, 97.7689])
Arlington/test/ tensor([83.4389, 96.6788])
Zajeziorze/test/ tensor([88.5369, 99.7030])
toulouse/test/ tensor([86.0839, 94.2178])
potsdam/test/ tensor([85.2497, 93.4411])
rio/test/ tensor([49.9997, 99.9994])
Preczow/test/ tensor([90.6817, 99.5208])
SanFrancisco/test/ tensor([84.2342, 91.7649])
vienna/test/ tensor([83.4406, 95.9645])
vegas/test/ tensor([71.0633, 97.9080])
NewHaven/test/ tensor([77.8343, 93.7708])
Jedrzejow/test/ tensor([87.7020, 99.7569])
DC/test/ tensor([81.2477, 90.5181])
kitsap/test/ tensor([80.8012, 98.7504])
Fordon/test/ tensor([68.2320, 99.9899])
NewYork/test/ tensor([86.1878, 95.0235])
Austin/test/ tensor([89.9377, 96.8467])
Norfolk/test/ tensor([86.5107, 97.0756])
christchurch/test/ tensor([79.1101, 99.9729])
Grzedy/test/ tensor([92.8364, 99.9831])
miniworld tensor([87.0260, 97.8776])
